# esf-mu-portal

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.properties.example  build.xml  default.build.properties  drupal.production.properties  esf.make  guacamole.properties.example  index.html  nbactions.xml  params.json  pom.xml
doc/: Overview.odp  mindmap.mind
doc/mvantuch/: .gitignore  README.md  abstract.txt  count.sh  mvantuch.bib  mvantuch.glo  mvantuch.tex  references.bib
doc/mvantuch/attachments/: .~lock.Prohlaseni autora skolniho dila.odt#  Prohlaseni autora skolniho dila.odt  Requirements analysis.odt
doc/mvantuch/images/: drupal_class_diagram
doc/mvantuch/img/: crop.sh
doc/mvantuch/tex/: analyza.tex  glossary.tex  implementace-drupal.tex  implementace-guacamole.tex  implementace.tex  instalace.tex  uvod.tex  vyvoj.tex  zaver.tex
phing/: DrushTask.php  default.build.properties  default.guacamole.properties  drupal.development.properties
ref/system_prava/: farby_schema.txt
src/main/webapp/: guacamole.properties  index.jsp  index.xhtml  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: root-ui.js
src/main/webapp/styles/: ui.css
src/modules/esf_content/: esf_content.features.node_export_features.inc  esf_content.info
src/modules/esf_feature/: esf_feature.context.inc  esf_feature.features.ckeditor_profile.inc  esf_feature.features.fe_block_settings.inc  esf_feature.features.field_base.inc  esf_feature.features.field_instance.inc  esf_feature.features.filter.inc  esf_feature.features.inc  esf_feature.features.menu_custom.inc  esf_feature.features.node_export_features.inc  esf_feature.features.taxonomy.inc  esf_feature.features.user_role.inc  esf_feature.info  esf_feature.module  esf_feature.quicktabs.inc  esf_feature.views_default.inc
src/modules/esf_feature_content/: esf_feature_content.features.node_export_features.inc  esf_feature_content.info
src/modules/esf_feature_ui/: esf_feature_ui.features.inc  esf_feature_ui.info  esf_feature_ui.module  esf_feature_ui.views_default.inc
src/modules/esf_module/: esf_module.info  esf_module.install  esf_module.module  esf_module.variable.inc  esf_module_ui.info  esf_module_ui.module
src/modules/esf_module/css/: aspi_remote.css  home.css
src/modules/esf_module/includes/: ebt_code_complete.class.inc  esf_module.ajax.inc  esf_module.inc  esf_module.interfaces.inc  esf_module.pages.inc  esf_module.properties.inc  esf_module.servlets.inc  esf_module_ui.admin.inc
src/modules/esf_module/js/: aspi-remote.js  aspi.js  client-ui.js  esf-common.js  esf-module.js  esf_module.js  guac-ui.js  home.js  session.js
src/modules/esf_module/js/lib/: audio.js  guacamole.js  jquery.maphilight.js  keyboard.js  layer.js  mouse.js  oskeyboard.js  tunnel.js
src/modules/esf_module/js/lib/blob/: blob.js
src/modules/esf_module/js/lib/filesaver/: filesaver.js
src/modules/esf_module/layouts/: en-us-qwerty-mobile.xml  en-us-qwerty.xml
src/modules/esf_module/lib/: cookie_parser.inc
src/modules/esf_module/src/: Server.php  Session.php  Settings.php
src/modules/esf_module/src/Data/: Role.php  Route.php
src/modules/esf_module/src/Interfaces/: PropertyInterface.php
src/modules/esf_module/src/Properties/: NumberProperty.php  Properties.php  PropertiesFactory.php  Property.php  RadioProperty.php  TextProperty.php
src/modules/esf_module/src/Servlets/: LoginServlet.php  Servlet.php  ServletException.php  ServletStatus.php
src/modules/esf_permissions/: esf_permissions.features.user_permission.inc  esf_permissions.features.user_role.inc  esf_permissions.info
src/modules/kerberos_authentication/: KerberosInterface.class.php  kerberos_authentication.admin.inc  kerberos_authentication.info  kerberos_authentication.install  kerberos_authentication.module
src/modules/muni_guacamole/: muni_guacamole.info  muni_guacamole.module  muni_guacamole_ui.info  muni_guacamole_ui.module
src/modules/muni_guacamole/includes/: muni_guacamole.variable.inc
src/modules/nbproject/: project.xml
src/profiles/esf_profile/: esf_profile.info  esf_profile.install  esf_profile.make  esf_profile.profile
src/themes/omega_esf/: .gitignore  .ruby-gemset  LICENSE  README.md  bower.json  libraries.make  omega_esf.info  package.json  template.php  theme-settings.php
src/themes/omega_esf/css/: omega_esf.normalize.css
src/themes/omega_esf/js/: example.js
src/themes/omega_esf/layouts/Green/: green.layout.inc
src/themes/omega_esf/layouts/esf/: esf.layout.inc
src/themes/omega_esf/layouts/green/: green-layout.tpl.php  green.layout.inc
src/themes/omega_esf/layouts/guacamole/: guacamole-layout.tpl.php
src/themes/omega_esf/preprocess/: html.preprocess.inc  page.preprocess.inc
src/themes/omega_esf/process/: page.process.inc
src/themes/omega_esf/sass/: _base.scss  omega_esf.styles.css
src/themes/omega_esf/templates/system/: html--aspi--remote.tpl.php  html--aspi.tpl.php
src/themes/omega_esf_v2/: .ruby-gemset  Gemfile  bower.json  libraries.make  omega_esf_v2.info  package.json  template.php  theme-settings.php
src/themes/omega_esf_v2/css/: omega-esf-v2.hacks.css  omega-esf-v2.hacks.css.map  omega-esf-v2.no-query.css  omega-esf-v2.no-query.css.map  omega-esf-v2.normalize.css  omega-esf-v2.normalize.css.map  omega-esf-v2.styles.css  omega-esf-v2.styles.css.map
src/themes/omega_esf_v2/js/: omega-esf-v2.behaviors.js
src/themes/omega_esf_v2/layouts/blue/: blue-layout.tpl.php  blue.layout.inc
src/themes/omega_esf_v2/layouts/guacamole/: guacamole-layout.tpl.php  guacamole.layout.inc
src/themes/omega_esf_v2/preprocess/: html.preprocess.inc  page.preprocess.inc
src/themes/omega_esf_v2/process/: page.process.inc
src/themes/omega_esf_v2/sass/: omega-esf-v2.no-query.scss
src/themes/omega_esf_v2/sass/base/: _base.scss  _forms.scss  _lists.scss  _tables.scss  _typography.scss
src/themes/omega_esf_v2/sass/components/: _blocks.scss  _navigation.scss
src/themes/omega_esf_v2/sass/variables/: _colors.scss  _grid.scss  _typography.scss
src/themes/omega_esf_v2/templates/user/: user-login.tpl.php
(+27 files in other folders)
