<?xml version="1.0" encoding="UTF-8"?>

<project name="ESF Portal" default="void"
         description="Build file for Drupal deployment of ESF Portal project.">

    <target name="void" depends="init" />

    <target name="guacamole" depends="init, guacamole-properties"/>

    <target name="deploy" depends="init,
                                   copy-modules,
                                   modules-enable,
                                   features-revert,
                                   guacamole-properties,
                                   fix-permissions" />

    <target name="install" depends="init" >
        <available file="${project.dir}" type="dir" property="project.dir.exists" />

        <if>
            <isset property="project.dir.exists"/>
            <then>
                <echo>Project directory already exists.</echo>
                <echo>It must be deleted.</echo>
                <input propertyName="project.dir.delete" defaultValue="no" validArgs="yes,no">Do you want to remove the project dir?</input>
                <if>
                    <equals arg1="${project.dir.delete}" arg2="yes" />
                    <then>
                        <delete dir="${project.dir}"></delete>
                    </then>
                    <else>
                        <fail message="Project directory must be removed!" />
                    </else>
                </if>
            </then>
        </if>

        <drush command="make" assume="yes">
            <param>esf.make</param>
            <param>${project.dir}</param>
            <option name="prepare-install" />
            <option name="allow-override" />
        </drush>

        <phingcall target="copy-modules" />

        <drush command="site-install" assume="yes">
            <param>esf_profile</param>
            <option name="db-url">${drupal.db.url}</option>
            <option name="account-mail">${drupal.user.mail}</option>
            <option name="account-name">${drupal.user.name}</option>
            <option name="account-pass">${drupal.user.pass}</option>
            <option name="site-name">ESF</option>
            <option name="clean-url">0</option>
        </drush>

        <drush command="vset" assume="yes">
            <param>theme_default</param>
            <param>omega_esf</param>
        </drush>

        <drush command="pm-enable" assume="yes">
            <param>${project.features}</param>
        </drush>
    </target>

    <target name="copy-modules">
        <copy todir="${project.dir}/sites/default/modules" overwrite="true" >
            <fileset dir="${source.dir}/src/modules">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${project.dir}/sites/default/themes" overwrite="true" >
            <fileset dir="${source.dir}/src/themes">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${project.dir}/profiles" overwrite="true" >
            <fileset dir="${source.dir}/src/profiles">
                <include name="**" />
            </fileset>
        </copy>
    </target>

    <target name="modules-enable">
        <drush command="pm-enable" assume="yes">
            <param>${project.modules} ${project.features}</param>
        </drush>
    </target>

    <target name="features-revert">
        <drush command="features-revert" assume="yes">
            <param>${project.features}</param>
        </drush>
    </target>

    <!--
        Loads the variables from drupal installation and copies the
        default file into the proper location
    -->
    <target name="guacamole-properties">
        <drush command="variable-get" returnProperty="guacamole.home">
            <param>guacamole_home</param>
            <option name="format">string</option>
            <option name="exact" />
        </drush>

        <drush command="variable-get" returnProperty="guacamole.properties.file">
            <param>guacamole_properties_file</param>
            <option name="format">string</option>
            <option name="exact" />
        </drush>

        <available file="${guacamole.home}/${guacamole.properties.file}" type="file"
                   property="guacamole.properties.file.exists" />

        <if>
            <equals arg1="${guacamole.properties.file.exists}" arg2="true" />
            <else>
                <mkdir dir="${guacamole.home}" />
                <copy file="phing/default.guacamole.properties" tofile="${guacamole.home}/${guacamole.properties.file}"/>

                <echo level="info">File ${guacamole.properties.file} was created in ${guacamole.home}.</echo>
                <echo level="warning">Make sure to update it properly via the Drupal configuration site.</echo>
            </else>
        </if>
    </target>

    <target name="fix-permissions">
        <echo>${apache.user} ${apache.user.group}</echo>
        <chown user="${apache.user}" group="${apache.user.group}" verbose="true">
            <fileset dir="${project.dir}/sites/default/">
                <include name="modules/**" />
                <include name="themes/**" />
            </fileset>
        </chown>

        <chmod mode="664" verbose="true">
            <fileset dir="${project.dir}/sites/default/">
                <include name="modules/**" />
                <include name="themes/**" />
            </fileset>
        </chmod>

        <chmod mode="0775" verbose="true">
            <fileset dir="${project.dir}/sites/default/">
                <include name="modules/*" />
                <include name="themes/*" />
            </fileset>
        </chmod>
    </target>

    <target name="codesniffer" depends="init">
        <phpcodesniffer standard="$Drupal"
                        format="summary"
                        docGenerator="HTML"
                        docFile="doc/code_standards.html"
                        allowedFileExtensions="php inc module install">
            <fileset dir="src/">
                <include name="modules/esf_module/**" />
                <include name="themes/esf_theme/**" />
            </fileset>
            <formatter outfile="target/" />
        </phpcodesniffer>
    </target>

    <target name="init" depends="init-properties, init-drush" />

    <target name="init-properties">
        <!--
        Check if properties file exists, if no, copy it over from the
        default.build.properties
        -->
        <available file="build.properties" type="file" property="properties.file.exists"/>

        <if>
            <equals arg1="${properties.file.exists}" arg2="true" />
            <else>
                <copy file="phing/default.build.properties" tofile="build.properties" />
            </else>
        </if>

        <property file="build.properties" override="false"/>
        <property name="source.dir" value="${phing.dir}" />
    </target>

    <target name="init-drush">
        <taskdef name="drush" classname="phing.DrushTask" />
        <property name="drush.root" value="${project.dir}"/>
    </target>

</project>
